<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/radio_icon_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:background="@drawable/tp" />
    <TextView
        android:id="@+id/radio_name_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:textColor="#1A1A1A"
        android:maxLines="1"
        android:ellipsize="end"
        android:maxEms="5"
        android:text="广西交通广播"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_gravity="center_vertical"
            android:background="@drawable/people"
            android:layout_width="20dp"
            android:layout_height="20dp" />

        <TextView android:id="@+id/radio_listen_tv"
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="收听：236525665" />

        <ImageView
            android:id="@+id/fragment_icon_collect"
            android:background="@drawable/off_favorite"
            android:layout_width="30dp"
            android:layout_height="30dp" />

    </LinearLayout>

</LinearLayout>