<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.LocalFragment">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/collect"/>
        <TextView
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:textSize="25dp"
            android:textStyle="bold"
            android:text="我的收藏"/>
    </LinearLayout>
    <GridView android:id="@+id/fragment_local_gv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:numColumns="3">
    </GridView>

    <include
        android:id="@+id/fragment_local_empty"
        layout="@layout/fragment_local_empty"/>

</FrameLayout>